<!DOCTYPE>
<html>
   <head>
      <title>Pescador Island</title>
   </head>
   <style>
      #core {
      margin-left:125px;
      background-color:white;
      height:160%;
      width:80%
      }
      header {
      background-color:transparent;
      width:100%;
      height:10%;
      text-align:center;
      font-size:25;
      }
      article {
      background-color:white;
      width:100%;
      height:5%;
      text-align:center;
      }
      #holder {
      background-image: url("./images/73886_og_1.jpg");
      width:77%;
      height:20%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-left:130px;
      }
      {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: blue;
      font-size: 50px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      font-family:fantasy;
      text-align: center;
      }
      /* Number text (1/5 etc) */
      .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 70%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #717171;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
   </style>
   </head>
   <body>
      </style>
      <body background="./images/background.jpg">
         <div id="core">
            <header>
               <h1>
               Pescador Island 
               <h1>
            </header>
            <div class="slideshow-container">
               <div class="mySlides fade">
                  <div class="numbertext">1 / 5</div>
                  <img src="./images/savedra-boat-divers.jpg" style="width:100% ; height60%">
                  <div class="text">Boat Rental</div>
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">2 / 5</div>
                  <img src="./images/pescador.jpg" style="width:100% ; height:60%">
                  <div class="text">Pescador Side View</div>
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">3 / 5</div>
                  <img src="./images/pescador-island.jpg" style="width:100% ; height:60%">
                  <div class="text">Sea Creatures</div>
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">4 / 5</div>
                  <img src="./images/Pescador-Island-in-Moalboal-Cebu-1-1024x768.jpg" style="width:100% ; height:60%">
                  <div class="text">Turtles</div>
               </div>
               <div class="mySlides fade">
                  <div class="numbertext">5 / 5</div>
                  <img src="./images/pescador-island-moalboal-1.jpg" style="width:100% ; height:60%">
                  <div class="text">Dolphin Site Seeing</div>
               </div>
               <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
               <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <!--
               <div style="text-align:center">
                 <span class="dot" onclick="currentSlide(1)"></span> 
                 <span class="dot" onclick="currentSlide(2)"></span> 
                 <span class="dot" onclick="currentSlide(5)"></span>
                 <span class="dot" onclick="currentSlide(1)"></span> 
                 <span class="dot" onclick="currentSlide(1)"></span> 
               </div>-->
            <script>
               var slideIndex = 1;
               showSlides(slideIndex);
               
               function plusSlides(n) {
                 showSlides(slideIndex += n);
               }
               
               function currentSlide(n) {
                 showSlides(slideIndex = n);
               }
               
               function showSlides(n) {
                 var i;
                 var slides = document.getElementsByClassName("mySlides");
                 var dots = document.getElementsByClassName("dot");
                 if (n > slides.length) {slideIndex = 1}    
                 if (n < 1) {slideIndex = slides.length}
                 for (i = 0; i < slides.length; i++) {
                     slides[i].style.display = "none";  
                 }
                 for (i = 0; i < dots.length; i++) {
                     dots[i].className = dots[i].className.replace(" active", "");
                 }
                 slides[slideIndex-1].style.display = "block";  
                 dots[slideIndex-1].className += "active";
               }
            </script>
            </style><!--
               <body background="background.jpg">
               	<div id="core">
               		<header>
               		<h1>("basdaku")White Beach<h1>
               		</header>
               		
               			<div id="holder"></div><br>-->
            <article style = "font-family: Comic Sans MS">
               <center>
               1. <b>Boat Rental</b> you need to rent a boat to go to the Island doesn't hurt your pocket. :D For only 2000 pesos.
               <br>
               2. <b>Diving</b> so you can see the beautiful shape of the island that looks like an umbrella and the beautiful corals.
               <br>
               3. <b>Stay at night</b> you can stay at night if you want.
               <!--
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="basdaku-white-beach.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>White Sand</b></h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="basdaku tents.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>Tents</b></h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="xbasdaku-beach-155.jpg.pagespeed.ic.o2UFDfD-US.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>Cottages</b></h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="xIMG_2631.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>Rooms</h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>
                  
                  <div>
                  <table><tbody><tr>
                  			<td> <img src="whitebeach.jpg" style ="width:700px; height:420px;"></td>
                  			<td><center>
                  					<h1><b>White Beach Over view</b></h1>
                  					<p>
                  					</p>
                  				</center></td>
                  </tr></tbody></table>
                  </div><br>--><br>
               <!--<a href="Home.html" style="text-align:center;"></a>-->
               <footer style="align-content: bottom">
                  <form>
                     <center>
                        <input type="button" value="Go Back" onclick="window.location.href='Pescador.html'" />
                  </form>
                  </center>
                  <!--<a href="Home.html" style="text-align:center;">Back to home</a>-->
               </footer>
            </article>
         </div>
   </body>
</html>